{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/home/hmjn/.config/nvim",
        "/home/hmjn/.config/nvim/pack/packer/start/packer.nvim",
        "/etc/xdg/nvim",
        "/home/hmjn/.local/share/nvim/site",
        "/home/hmjn/.local/share/nvim/site/pack/packer/start/alpha-nvim",
        "/home/hmjn/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/hmjn/.local/share/nvim/site/pack/packer/start/lsp_signature.nvim",
        "/home/hmjn/.local/share/nvim/site/pack/packer/start/lspkind.nvim",
        "/home/hmjn/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/home/hmjn/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/home/hmjn/.local/share/nvim/site/pack/packer/start/neo-tree.nvim",
        "/home/hmjn/.local/share/nvim/site/pack/packer/start/nerdtree",
        "/home/hmjn/.local/share/nvim/site/pack/packer/start/nightfox.nvim",
        "/home/hmjn/.local/share/nvim/site/pack/packer/start/nui.nvim",
        "/home/hmjn/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/home/hmjn/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/hmjn/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/hmjn/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/hmjn/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/hmjn/.local/share/nvim/site/pack/packer/start/sidebar.nvim",
        "/home/hmjn/.local/share/nvim/site/pack/packer/start/telescope-frecency.nvim",
        "/home/hmjn/.local/share/nvim/site/pack/packer/start/telescope-media-files.nvim",
        "/home/hmjn/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/hmjn/.local/share/nvim/site/pack/packer/start/vim-airline",
        "/home/hmjn/.local/share/nvim/site/pack/packer/start/vim-airline-themes",
        "/home/hmjn/.local/share/nvim/site/pack/packer/start/vim-commentary",
        "/home/hmjn/.local/share/nvim/site/pack/packer/start/vim-devicons",
        "/home/hmjn/.local/share/nvim/site/pack/packer/start/vim-multiple-cursors",
        "/home/hmjn/.local/share/nvim/site/pack/packer/start/vim-vsnip",
        "/usr/share/nvim/runtime",
        "/usr/lib/nvim",
        "/home/hmjn/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/usr/share/vim/vimfiles",
        "${3rd}/luassert/library"
    ]
}